{
  "name": "tourism-seturbiz-test-automation",
  "version": "1.0.0",
  "description": "tourism-seturbiz-test-automation",
  "main": "index.js",
  "scripts": {
    "cucumber": "cucumber-js -f json:cucumber_report.json && node report.js",
    "generate:report": "node report.js",
    "test": "cucumber-js -f json:cucumber_report.json && node report.js",
    "test:chromium": "cucumber-js -f json:cucumber_report.json && node report.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlampedx/cucumber-puppeteer-example.git"
  },
  "keywords": [
    "Node.js",
    "Cucumber",
    "Puppeteer",
    "integration",
    "testing",
    "JavaScript",
    "Chrome"
  ],
  "author": "CanerBasat",
  "license": "MIT",
  "homepage": "https://seturcloud.visualstudio.com/Seturbiz/_git/tourism-seturbiz-test-automation",
  "devDependencies": {
    "cucumber": "^6.0.5",
    "puppeteer": "^3.0.4"
  },
  "dependencies": {
    "cucumber-html-reporter": "^5.3.0"
  }
}
